name: Daily Notify

on:
  schedule:
    - cron: '0 7 * * *'  # run daily at 07:00 UTC (adjust as needed)
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Call notify endpoint
        env:
          NOTIFY_URL: ${{ secrets.NOTIFY_URL }}
          NOTIFY_API_KEY: ${{ secrets.NOTIFY_API_KEY }}
        run: |
          if [ -z "$NOTIFY_URL" ] || [ -z "$NOTIFY_API_KEY" ]; then
            echo "Missing secrets NOTIFY_URL or NOTIFY_API_KEY"
            exit 1
          fi
          echo "Calling $NOTIFY_URL"
          curl -s -X POST "$NOTIFY_URL" -H "x-notify-api-key: $NOTIFY_API_KEY" -H "Content-Type: application/json" -d '{}' | jq || true