{
  "name": "program-dashboard-server",
  "version": "1.0.0",
  "description": "API for Program Dashboard (Supabase + email notifications)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.28.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-stringify": "^6.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}